<!DOCTYPE html>
<html>
<head>
    <title>Hello jQuery</title>
    <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="/jquery/assets/jquery.endless-scroll.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/jquery/assets/jquery-infinite.css">
</head>
<body>
<div aria-hidden="true" aria-labelledby="mySmallModalLabel" role="dialog" tabindex="-1" class="modal fade bs-example-modal-sm">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
                <h4 id="mySmallModalLabel" class="modal-title">
                    Cool header
                    <a href="#mySmallModalLabel" class="anchorjs-link"><span class="anchorjs-icon"></span></a>
                </h4>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>
<div class="messageBox">
    <div class="messageList">
        <div class="messages"> </div>
    </div>
</div>
<script src="/jquery/assets/jquery-infinite.js"></script>
</body>
</html>