<!DOCTYPE html>
<html>
    <head>
        <title>Hello React</title>
        <script src="https://fb.me/react-with-addons-0.13.1.js"></script>
        <script src="https://fb.me/JSXTransformer-0.13.1.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
        <link rel="stylesheet" href="build/style.css">
    </head>
    <body>
        <div id="content"></div>
        <script src="build/script.js"></script>
    </body>
</html>