<!DOCTYPE html>
<html>
<head>
    <title>Hello React</title>
    <script src="https://fb.me/react-with-addons-0.13.1.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.1.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="/react/build/react-bootstrap.min.js"></script>
    <link rel="stylesheet" href="/react/build/react-infinite.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
<div id="content"></div>
<script src="/react/build/react-infinite.min.js"></script>
<script src="/react/build/react-infinite.js"></script>
</body>
</html>