<!doctype html>
<head>
    <link rel="stylesheet" href="assets/style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/mithril/0.1.30/mithril.min.js"></script>
    <script src="//cdn.jsdelivr.net/velocity/1.0.0/velocity.min.js"></script>
</head>
<body>
    <div id="content"></div>
    <script src="assets/app.js"></script>
</body>


