<!DOCTYPE html>
<html>
<head>
    <title>Hello Mithril</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mithril/0.1.30/mithril.min.js"></script>
    <script src="/mithril/components/utils/mcUtils.js"></script>
    <script src="/mithril/components/occlusionList/occlusionList.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/mithril/assets/mithril-infinite.css">
</head>
<body>
<div id="content"></div>
<script src="/mithril/assets/mithril-infinite.js"></script>
</body>
</html>